spring.sql.init.platform = mysql
spring.datasource.url = ${DB_URL}
spring.datasource.username = ${DB_USER}
spring.datasource.password = ${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto= ${DLL_AUTO}
spring.jpa.properties.hibernate.jdbc.time_zone=UTC